<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6DBF5"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:layout_marginHorizontal="33dp"
                android:layout_marginVertical="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="&#xa; ABOUT US"
                android:textAlignment="center"
                android:textColor="#091439"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="33dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="DEVELOPER DETAILS"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#091439"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="NAME &amp; STUDENT ID:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:text="NORFATIN NATASHA BINTI NORAZMAN &#xa;(2020605358)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:fontFamily="serif-monospace"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:text="NOR AZLIN BINTI MOHAMAD (2020897382)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:fontFamily="serif-monospace"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:text="SYAHIDAH BINTI SALLIM (2020495722)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:fontFamily="serif-monospace"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="GROUP :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:text="D1CS2405A"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:fontFamily="serif-monospace"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="PROGRAMME CODE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:text="CS240"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:fontFamily="serif-monospace"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="GITHUB LINK :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/github"
                android:textColor="#081A3F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:padding="8dp"
                android:text="Copyright &#169; 2023 LOCATION TRACKER"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#081A3F"
                android:textStyle="bold"
                android:textSize="16sp"/>

            </LinearLayout>


    </ScrollView>


</LinearLayout>
